snippet main
	public static void main (String[] args)
	{
		${1:/* code */}
	}
snippet ca
	catch(${1:Exception} ${2:e}) ${3}
snippet if
	if (${1}) ${2}
snippet wh
	while (${1}) ${2}
snippet forloop Custom c-style for-loop
	for (${1}; ${2}; ${3}) ${4}
snippet for Iterable for-each loop
	for (${1} : ${2}) ${3}
snippet fo Indexed for-loop
	for (int ${2:i} = 0; $2 < ${1:count}; ++$2) ${3}
snippet sw
	switch (${1}) ${2}
snippet cs
	case ${1}:
		${2}
		${3:break;}

	${4}
snippet tc
	public class ${1:`Filename()`} extends ${2:TestCase}
snippet t
	public void test${1:Name}() throws Exception ${2}
snippet cl
	class ${1:`Filename("", "untitled")`} ${2}
snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}${3}
snippet m
	${1:void} ${2:method}(${3}) ${4}
snippet v
	${1:String} ${2:var}${3: = null}${4};${5}
snippet mv
	final ${1:String} _${2:var};${3}
snippet cv
	_${1:var} = $1;${2}
snippet co
	static public final ${1:String} ${2:var} = ${3};${4}
snippet cos
	static public final String ${1:var} = "${2}";${3}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
snippet try
	try {
		${3}
	}
	catch(${1:Exception} ${2:ex}) {
	}
snippet tryf
	try {
		${3}
	}
	catch(${1:Exception} ${2:ex}) {
	}
	finally {
	}
snippet rst
	ResultSet ${1:rst}${2: = null}${3};${4}
snippet constints Inner class to group constants
	static class ${1} {
		static final int ${2};
		${3}
		static {
			int i = 0;
			$2 = i++;
		}
	}${4}
snippet nullclear Resetting a variable
	if (${1:var} != null) {
		$1.${2}
		$1 = null;
	}${3}
snippet Sout
	System.out.println(${1});${2}
snippet Serr
	System.err.println(${1});${2}
snippet alog
	android.util.Log.${1:i}(${2:TAG}, "${3}");${4}
snippet atag
	static final String TAG = "${1:`Filename()`}";${2}
snippet afind
	final ${1:TextView} ${2:view} = ($1) findViewById(R.id.${3:$2});${4}
snippet aopt Android options menu boilerplate
	/**
	 * {@inheritDoc}
	 *
	 * @see android.app.Activity#onCreateOptionsMenu(Menu)
	 */
	public boolean onCreateOptionsMenu(Menu menu) {
		final MenuInflater pump = getMenuInflater();
		pump.inflate(R.menu.${1}, menu);
		return true;
	}

	/**
	 * {@inheritDoc}
	 *
	 * @see android.app.Activity#onOptionsItemSelected(MenuItem)
	 */
	public boolean onOptionsItemSelected(MenuItem item) {
		switch (item.getItemId()) {
			case R.id.${2:action}:
				${3:$2();}
				return true;
			${4}
		}

		return super.onOptionsItemSelected(item);
	}
	${5}
